info face=ggsans64black size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=58 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ggsans64black.png"
chars count=285
char id=33 x=2 y=2 width=7 height=46 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=15
char id=34 x=2 y=50 width=17 height=17 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=35 x=2 y=69 width=34 height=48 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=36 x=21 y=2 width=31 height=57 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=37 x=2 y=119 width=50 height=49 xoffset=4 yoffset=11 xadvance=57 page=0 chnl=15
char id=38 x=38 y=61 width=39 height=48 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=15
char id=39 x=11 y=2 width=7 height=17 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=15
char id=40 x=2 y=170 width=15 height=60 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=15
char id=41 x=2 y=232 width=15 height=60 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=15
char id=42 x=54 y=2 width=21 height=20 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=43 x=54 y=24 width=31 height=31 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=15
char id=44 x=11 y=21 width=7 height=16 xoffset=5 yoffset=51 xadvance=18 page=0 chnl=15
char id=45 x=38 y=111 width=18 height=6 xoffset=2 yoffset=38 xadvance=21 page=0 chnl=15
char id=46 x=11 y=39 width=7 height=7 xoffset=6 yoffset=51 xadvance=18 page=0 chnl=15
char id=47 x=2 y=294 width=18 height=48 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=48 x=19 y=170 width=30 height=47 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=49 x=19 y=219 width=17 height=46 xoffset=7 yoffset=11 xadvance=36 page=0 chnl=15
char id=50 x=2 y=344 width=31 height=46 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=51 x=22 y=267 width=30 height=47 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=52 x=38 y=219 width=32 height=46 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=53 x=51 y=170 width=31 height=46 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=54 x=54 y=119 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=55 x=79 y=57 width=30 height=46 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=56 x=87 y=2 width=31 height=47 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=57 x=2 y=392 width=30 height=47 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=58 x=2 y=441 width=7 height=34 xoffset=6 yoffset=24 xadvance=18 page=0 chnl=15
char id=59 x=11 y=441 width=7 height=43 xoffset=5 yoffset=24 xadvance=18 page=0 chnl=15
char id=60 x=20 y=441 width=31 height=31 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=15
char id=61 x=2 y=486 width=31 height=20 xoffset=4 yoffset=25 xadvance=37 page=0 chnl=15
char id=62 x=35 y=474 width=31 height=31 xoffset=4 yoffset=19 xadvance=37 page=0 chnl=15
char id=63 x=34 y=392 width=30 height=47 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=64 x=35 y=316 width=60 height=60 xoffset=3 yoffset=11 xadvance=65 page=0 chnl=15
char id=65 x=54 y=267 width=43 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=66 x=72 y=218 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=67 x=84 y=168 width=41 height=48 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=15
char id=68 x=87 y=105 width=38 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=69 x=111 y=51 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=70 x=120 y=2 width=31 height=46 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=15
char id=71 x=66 y=378 width=43 height=48 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=15
char id=72 x=97 y=315 width=36 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=73 x=99 y=266 width=6 height=46 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=15
char id=74 x=107 y=266 width=26 height=47 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=75 x=109 y=218 width=38 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=76 x=68 y=428 width=29 height=46 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=15
char id=77 x=99 y=428 width=44 height=46 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=15
char id=78 x=111 y=363 width=36 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=79 x=135 y=266 width=44 height=48 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=15
char id=80 x=145 y=411 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=81 x=145 y=459 width=45 height=51 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=15
char id=82 x=149 y=316 width=41 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=83 x=182 y=364 width=37 height=48 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=15
char id=84 x=192 y=414 width=37 height=46 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=85 x=192 y=462 width=36 height=47 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=86 x=230 y=462 width=42 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=87 x=127 y=99 width=59 height=46 xoffset=1 yoffset=12 xadvance=60 page=0 chnl=15
char id=88 x=148 y=50 width=42 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=89 x=153 y=2 width=42 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=90 x=127 y=147 width=37 height=46 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=91 x=149 y=195 width=13 height=59 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=15
char id=93 x=164 y=195 width=13 height=59 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=94 x=149 y=364 width=27 height=25 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=95 x=87 y=153 width=38 height=4 xoffset=-1 yoffset=66 xadvance=36 page=0 chnl=15
char id=96 x=97 y=363 width=12 height=9 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=97 x=166 y=147 width=31 height=35 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=98 x=188 y=98 width=29 height=47 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=99 x=192 y=50 width=29 height=35 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=15
char id=100 x=179 y=184 width=29 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=101 x=199 y=147 width=31 height=35 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=102 x=219 y=87 width=20 height=47 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=103 x=181 y=233 width=30 height=48 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=104 x=197 y=2 width=27 height=46 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=105 x=210 y=184 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=106 x=192 y=283 width=13 height=60 xoffset=-3 yoffset=12 xadvance=14 page=0 chnl=15
char id=107 x=207 y=283 width=28 height=46 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=108 x=213 y=232 width=6 height=46 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=109 x=68 y=476 width=45 height=34 xoffset=4 yoffset=23 xadvance=53 page=0 chnl=15
char id=110 x=115 y=476 width=27 height=34 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=111 x=223 y=50 width=31 height=35 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=112 x=221 y=331 width=29 height=47 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=113 x=231 y=380 width=29 height=47 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=114 x=226 y=2 width=18 height=34 xoffset=4 yoffset=23 xadvance=21 page=0 chnl=15
char id=115 x=246 y=2 width=28 height=35 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=116 x=218 y=184 width=17 height=46 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=117 x=232 y=136 width=27 height=34 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=15
char id=118 x=241 y=87 width=31 height=34 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=119 x=256 y=39 width=46 height=34 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=15
char id=120 x=276 y=2 width=31 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=121 x=221 y=232 width=31 height=47 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=122 x=237 y=281 width=30 height=34 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=123 x=252 y=317 width=18 height=60 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=124 x=262 y=379 width=5 height=60 xoffset=6 yoffset=11 xadvance=17 page=0 chnl=15
char id=125 x=269 y=379 width=18 height=60 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=126 x=111 y=411 width=32 height=11 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=15
char id=127 x=237 y=172 width=32 height=40 xoffset=8 yoffset=17 xadvance=48 page=0 chnl=15
char id=8364 x=254 y=214 width=36 height=48 xoffset=-1 yoffset=11 xadvance=36 page=0 chnl=15
char id=8218 x=254 y=264 width=7 height=15 xoffset=3 yoffset=51 xadvance=14 page=0 chnl=15
char id=402 x=274 y=441 width=33 height=60 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=8222 x=263 y=264 width=17 height=15 xoffset=2 yoffset=51 xadvance=21 page=0 chnl=15
char id=8230 x=274 y=503 width=49 height=7 xoffset=7 yoffset=51 xadvance=64 page=0 chnl=15
char id=8224 x=271 y=123 width=31 height=56 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=8225 x=272 y=281 width=31 height=56 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=710 x=192 y=87 width=20 height=9 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=8240 x=292 y=181 width=62 height=49 xoffset=1 yoffset=11 xadvance=64 page=0 chnl=15
char id=352 x=289 y=339 width=37 height=58 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=8249 x=272 y=339 width=15 height=29 xoffset=3 yoffset=27 xadvance=21 page=0 chnl=15
char id=338 x=309 y=399 width=58 height=48 xoffset=4 yoffset=11 xadvance=64 page=0 chnl=15
char id=381 x=325 y=449 width=37 height=58 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=8216 x=282 y=264 width=7 height=15 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=15
char id=8217 x=291 y=264 width=7 height=15 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=15
char id=8220 x=289 y=399 width=17 height=15 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=8221 x=289 y=416 width=17 height=15 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=8226 x=192 y=345 width=16 height=16 xoffset=3 yoffset=27 xadvance=22 page=0 chnl=15
char id=8211 x=87 y=159 width=36 height=5 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=15
char id=8212 x=256 y=75 width=64 height=5 xoffset=0 yoffset=39 xadvance=64 page=0 chnl=15
char id=732 x=149 y=256 width=21 height=8 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=8482 x=292 y=232 width=49 height=26 xoffset=7 yoffset=12 xadvance=64 page=0 chnl=15
char id=353 x=364 y=449 width=28 height=47 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=8250 x=271 y=181 width=15 height=29 xoffset=3 yoffset=27 xadvance=21 page=0 chnl=15
char id=339 x=304 y=38 width=56 height=35 xoffset=3 yoffset=23 xadvance=60 page=0 chnl=15
char id=382 x=305 y=260 width=30 height=46 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=376 x=328 y=308 width=42 height=55 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=32 x=125 y=159 width=0 height=0 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=15
char id=161 x=337 y=260 width=7 height=46 xoffset=7 yoffset=24 xadvance=21 page=0 chnl=15
char id=162 x=346 y=232 width=29 height=59 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=15
char id=163 x=369 y=365 width=33 height=48 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=164 x=328 y=365 width=31 height=31 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=165 x=372 y=293 width=36 height=46 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=166 x=394 y=415 width=5 height=60 xoffset=6 yoffset=11 xadvance=17 page=0 chnl=15
char id=167 x=401 y=415 width=30 height=60 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=168 x=226 y=38 width=18 height=7 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=169 x=404 y=341 width=48 height=48 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=170 x=305 y=308 width=21 height=24 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=171 x=231 y=429 width=27 height=29 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=15
char id=172 x=404 y=391 width=31 height=19 xoffset=4 yoffset=25 xadvance=37 page=0 chnl=15
char id=173 x=289 y=433 width=18 height=6 xoffset=2 yoffset=38 xadvance=21 page=0 chnl=15
char id=174 x=304 y=82 width=48 height=48 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=175 x=322 y=75 width=38 height=4 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=15
char id=176 x=149 y=391 width=18 height=18 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=15
char id=177 x=304 y=132 width=31 height=39 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=15
char id=178 x=369 y=415 width=20 height=24 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=179 x=274 y=82 width=20 height=24 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=180 x=207 y=331 width=12 height=9 xoffset=7 yoffset=11 xadvance=21 page=0 chnl=15
char id=181 x=337 y=132 width=27 height=46 xoffset=5 yoffset=24 xadvance=37 page=0 chnl=15
char id=182 x=433 y=412 width=35 height=59 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=183 x=2 y=477 width=7 height=7 xoffset=7 yoffset=31 xadvance=21 page=0 chnl=15
char id=184 x=309 y=449 width=14 height=14 xoffset=3 yoffset=57 xadvance=21 page=0 chnl=15
char id=185 x=135 y=316 width=12 height=24 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=186 x=394 y=477 width=21 height=24 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=187 x=417 y=477 width=27 height=29 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=15
char id=188 x=354 y=81 width=49 height=49 xoffset=3 yoffset=11 xadvance=53 page=0 chnl=15
char id=189 x=356 y=180 width=49 height=49 xoffset=3 yoffset=11 xadvance=53 page=0 chnl=15
char id=190 x=377 y=231 width=52 height=49 xoffset=1 yoffset=11 xadvance=53 page=0 chnl=15
char id=191 x=410 y=282 width=30 height=47 xoffset=5 yoffset=24 xadvance=39 page=0 chnl=15
char id=192 x=362 y=2 width=43 height=58 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=193 x=405 y=62 width=43 height=58 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=194 x=407 y=2 width=43 height=58 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=195 x=405 y=122 width=43 height=56 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=196 x=431 y=180 width=43 height=55 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=197 x=442 y=237 width=43 height=56 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=198 x=454 y=295 width=61 height=46 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=15
char id=199 x=454 y=343 width=41 height=60 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=15
char id=200 x=470 y=405 width=35 height=58 xoffset=5 yoffset=0 xadvance=43 page=0 chnl=15
char id=201 x=497 y=343 width=35 height=58 xoffset=5 yoffset=0 xadvance=43 page=0 chnl=15
char id=202 x=507 y=403 width=35 height=58 xoffset=5 yoffset=0 xadvance=43 page=0 chnl=15
char id=203 x=450 y=62 width=35 height=55 xoffset=5 yoffset=2 xadvance=43 page=0 chnl=15
char id=204 x=452 y=2 width=12 height=58 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=205 x=466 y=2 width=12 height=58 xoffset=4 yoffset=0 xadvance=18 page=0 chnl=15
char id=206 x=480 y=2 width=20 height=58 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=207 x=450 y=119 width=18 height=55 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=208 x=507 y=463 width=43 height=46 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=15
char id=209 x=470 y=119 width=36 height=56 xoffset=5 yoffset=2 xadvance=46 page=0 chnl=15
char id=210 x=502 y=2 width=44 height=59 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=15
char id=211 x=487 y=177 width=44 height=59 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=15
char id=212 x=517 y=238 width=44 height=59 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=15
char id=213 x=534 y=299 width=44 height=57 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=15
char id=214 x=544 y=358 width=44 height=56 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=15
char id=215 x=487 y=238 width=28 height=28 xoffset=5 yoffset=21 xadvance=37 page=0 chnl=15
char id=216 x=487 y=63 width=45 height=50 xoffset=3 yoffset=10 xadvance=50 page=0 chnl=15
char id=217 x=508 y=115 width=36 height=59 xoffset=5 yoffset=0 xadvance=46 page=0 chnl=15
char id=218 x=533 y=176 width=36 height=59 xoffset=5 yoffset=0 xadvance=46 page=0 chnl=15
char id=219 x=563 y=237 width=36 height=59 xoffset=5 yoffset=0 xadvance=46 page=0 chnl=15
char id=220 x=580 y=298 width=36 height=56 xoffset=5 yoffset=2 xadvance=46 page=0 chnl=15
char id=221 x=552 y=416 width=42 height=58 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=222 x=366 y=132 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=223 x=534 y=63 width=33 height=48 xoffset=5 yoffset=11 xadvance=39 page=0 chnl=15
char id=224 x=590 y=356 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=225 x=548 y=2 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=226 x=546 y=113 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=227 x=569 y=51 width=31 height=46 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=228 x=581 y=2 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=229 x=571 y=162 width=31 height=49 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=230 x=446 y=473 width=53 height=35 xoffset=2 yoffset=23 xadvance=57 page=0 chnl=15
char id=231 x=579 y=99 width=29 height=47 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=15
char id=232 x=601 y=213 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=233 x=604 y=148 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=234 x=618 y=262 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=235 x=634 y=197 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=236 x=602 y=51 width=12 height=46 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=237 x=614 y=2 width=12 height=46 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=15
char id=238 x=610 y=99 width=20 height=46 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=239 x=616 y=50 width=18 height=46 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=240 x=632 y=98 width=31 height=47 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=241 x=628 y=2 width=27 height=46 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=242 x=637 y=147 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=243 x=657 y=2 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=244 x=665 y=51 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=245 x=690 y=2 width=31 height=46 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=15
char id=246 x=596 y=405 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=247 x=309 y=2 width=31 height=26 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=248 x=618 y=311 width=31 height=38 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=15
char id=249 x=623 y=351 width=27 height=47 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=15
char id=250 x=596 y=454 width=27 height=47 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=15
char id=251 x=625 y=454 width=27 height=47 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=15
char id=252 x=629 y=400 width=27 height=47 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=15
char id=253 x=654 y=449 width=31 height=60 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=254 x=651 y=246 width=29 height=59 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=255 x=652 y=307 width=31 height=60 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=1040 x=667 y=196 width=43 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=1041 x=682 y=244 width=35 height=46 xoffset=5 yoffset=12 xadvance=42 page=0 chnl=15
char id=1042 x=658 y=369 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=1043 x=685 y=292 width=30 height=46 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=15
char id=1044 x=687 y=417 width=41 height=57 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=1045 x=695 y=340 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=1025 x=670 y=100 width=35 height=55 xoffset=5 yoffset=2 xadvance=43 page=0 chnl=15
char id=1046 x=717 y=292 width=59 height=46 xoffset=0 yoffset=12 xadvance=59 page=0 chnl=15
char id=1047 x=698 y=50 width=34 height=48 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=1048 x=723 y=2 width=36 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=1049 x=707 y=100 width=36 height=57 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=15
char id=1050 x=734 y=50 width=32 height=46 xoffset=5 yoffset=12 xadvance=37 page=0 chnl=15
char id=1051 x=712 y=159 width=37 height=47 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=15
char id=1052 x=761 y=2 width=44 height=46 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=15
char id=1053 x=745 y=98 width=36 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=1054 x=719 y=208 width=44 height=48 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=15
char id=1055 x=768 y=50 width=36 height=46 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=15
char id=1056 x=751 y=146 width=35 height=46 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=1057 x=765 y=194 width=41 height=48 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=15
char id=1058 x=783 y=98 width=37 height=46 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=1059 x=807 y=2 width=41 height=47 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=15
char id=1060 x=730 y=388 width=44 height=47 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=15
char id=1061 x=788 y=146 width=42 height=46 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=1062 x=730 y=437 width=41 height=59 xoffset=5 yoffset=12 xadvance=47 page=0 chnl=15
char id=1063 x=765 y=244 width=35 height=46 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=15
char id=1064 x=732 y=340 width=49 height=46 xoffset=5 yoffset=12 xadvance=59 page=0 chnl=15
char id=1065 x=773 y=437 width=53 height=59 xoffset=5 yoffset=12 xadvance=60 page=0 chnl=15
char id=1068 x=778 y=292 width=35 height=46 xoffset=5 yoffset=12 xadvance=42 page=0 chnl=15
char id=1067 x=802 y=244 width=46 height=46 xoffset=5 yoffset=12 xadvance=57 page=0 chnl=15
char id=1066 x=776 y=388 width=49 height=46 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=15
char id=1069 x=808 y=194 width=41 height=48 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=1070 x=822 y=51 width=57 height=48 xoffset=5 yoffset=11 xadvance=65 page=0 chnl=15
char id=1071 x=783 y=340 width=41 height=46 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=15
char id=1072 x=670 y=159 width=31 height=35 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=1073 x=832 y=101 width=32 height=48 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=15
char id=1074 x=687 y=476 width=28 height=34 xoffset=4 yoffset=24 xadvance=34 page=0 chnl=15
char id=1075 x=636 y=50 width=19 height=34 xoffset=4 yoffset=24 xadvance=23 page=0 chnl=15
char id=1076 x=815 y=292 width=36 height=43 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=15
char id=1077 x=832 y=151 width=31 height=35 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=1105 x=850 y=2 width=31 height=47 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=1078 x=850 y=244 width=43 height=34 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=15
char id=1079 x=826 y=337 width=26 height=35 xoffset=2 yoffset=23 xadvance=29 page=0 chnl=15
char id=1080 x=552 y=476 width=28 height=34 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=15
char id=1081 x=851 y=188 width=28 height=46 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=15
char id=1082 x=865 y=151 width=24 height=34 xoffset=4 yoffset=24 xadvance=28 page=0 chnl=15
char id=1083 x=866 y=101 width=33 height=34 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=15
char id=1084 x=881 y=51 width=36 height=34 xoffset=4 yoffset=24 xadvance=44 page=0 chnl=15
char id=1085 x=883 y=2 width=27 height=34 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=15
char id=1086 x=912 y=2 width=31 height=35 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=1087 x=881 y=187 width=27 height=34 xoffset=4 yoffset=24 xadvance=35 page=0 chnl=15
char id=1088 x=891 y=137 width=29 height=47 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=1089 x=901 y=87 width=29 height=35 xoffset=3 yoffset=23 xadvance=32 page=0 chnl=15
char id=1090 x=919 y=39 width=27 height=34 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=15
char id=1091 x=853 y=280 width=31 height=47 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=1092 x=827 y=374 width=48 height=59 xoffset=2 yoffset=12 xadvance=53 page=0 chnl=15
char id=1093 x=945 y=2 width=31 height=34 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=1094 x=854 y=329 width=31 height=43 xoffset=4 yoffset=24 xadvance=37 page=0 chnl=15
char id=1095 x=886 y=280 width=27 height=34 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=15
char id=1096 x=895 y=223 width=43 height=34 xoffset=4 yoffset=24 xadvance=51 page=0 chnl=15
char id=1097 x=828 y=435 width=47 height=43 xoffset=4 yoffset=24 xadvance=53 page=0 chnl=15
char id=1100 x=910 y=186 width=28 height=34 xoffset=4 yoffset=24 xadvance=33 page=0 chnl=15
char id=1099 x=922 y=124 width=37 height=34 xoffset=4 yoffset=24 xadvance=46 page=0 chnl=15
char id=1098 x=932 y=75 width=37 height=34 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=15
char id=1101 x=948 y=38 width=29 height=35 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=15
char id=1102 x=877 y=374 width=41 height=35 xoffset=4 yoffset=23 xadvance=48 page=0 chnl=15
char id=1103 x=978 y=2 width=30 height=34 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=15
char id=8470 x=887 y=316 width=61 height=46 xoffset=5 yoffset=12 xadvance=69 page=0 chnl=15
char id=92 x=407 y=180 width=18 height=48 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
kernings count=580
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-5
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=76 second=8217 amount=-4
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=173 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=173 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=173 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=102 second=8217 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=8217 amount=2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=8216 second=8216 amount=-1
kerning first=8217 second=32 amount=-2
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=8222 second=1058 amount=-5
kerning first=8222 second=1063 amount=-2
kerning first=8222 second=1066 amount=-2
kerning first=1040 second=8217 amount=-4
kerning first=1040 second=1044 amount=2
kerning first=1040 second=1047 amount=-1
kerning first=1040 second=1051 amount=1
kerning first=1040 second=1054 amount=-1
kerning first=1040 second=1055 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-5
kerning first=1040 second=1059 amount=-3
kerning first=1040 second=1060 amount=-2
kerning first=1040 second=1063 amount=-5
kerning first=1040 second=1069 amount=-1
kerning first=1040 second=1072 amount=1
kerning first=1040 second=1090 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1092 amount=1
kerning first=1040 second=1101 amount=1
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1058 amount=-3
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-3
kerning first=1041 second=1066 amount=-2
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1041 second=1083 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1042 second=1040 amount=-2
kerning first=1042 second=1044 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1047 amount=-2
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1054 amount=-2
kerning first=1042 second=1057 amount=-2
kerning first=1042 second=1058 amount=-4
kerning first=1042 second=1059 amount=-2
kerning first=1042 second=1060 amount=-2
kerning first=1042 second=1061 amount=-3
kerning first=1042 second=1063 amount=-3
kerning first=1042 second=1066 amount=-4
kerning first=1042 second=1071 amount=-2
kerning first=1042 second=1076 amount=-1
kerning first=1042 second=1084 amount=-1
kerning first=1042 second=1090 amount=-2
kerning first=1042 second=1091 amount=-1
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1095 amount=-2
kerning first=1042 second=1103 amount=-1
kerning first=1043 second=44 amount=-8
kerning first=1043 second=46 amount=-8
kerning first=1043 second=171 amount=-4
kerning first=1043 second=187 amount=-4
kerning first=1043 second=8212 amount=-1
kerning first=1043 second=1040 amount=-4
kerning first=1043 second=1044 amount=-4
kerning first=1043 second=1047 amount=-1
kerning first=1043 second=1051 amount=-4
kerning first=1043 second=1052 amount=-1
kerning first=1043 second=1054 amount=-4
kerning first=1043 second=1057 amount=-3
kerning first=1043 second=1071 amount=-2
kerning first=1043 second=1072 amount=-4
kerning first=1043 second=1074 amount=-4
kerning first=1043 second=1076 amount=-4
kerning first=1043 second=1077 amount=-4
kerning first=1043 second=1080 amount=-4
kerning first=1043 second=1083 amount=-4
kerning first=1043 second=1084 amount=-4
kerning first=1043 second=1085 amount=-4
kerning first=1043 second=1086 amount=-4
kerning first=1043 second=1088 amount=-4
kerning first=1043 second=1091 amount=-4
kerning first=1043 second=1099 amount=-4
kerning first=1043 second=1100 amount=-4
kerning first=1043 second=1102 amount=-4
kerning first=1043 second=1103 amount=-4
kerning first=1044 second=1059 amount=1
kerning first=1044 second=1060 amount=-1
kerning first=1044 second=1063 amount=-2
kerning first=1044 second=1079 amount=2
kerning first=1044 second=1086 amount=1
kerning first=1044 second=1091 amount=1
kerning first=1045 second=1047 amount=-1
kerning first=1045 second=1089 amount=-1
kerning first=1046 second=1047 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1066 amount=1
kerning first=1046 second=1072 amount=1
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1050 second=1047 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1060 amount=-2
kerning first=1051 second=1060 amount=-1
kerning first=1051 second=1073 amount=1
kerning first=1051 second=1091 amount=1
kerning first=1052 second=1060 amount=-1
kerning first=1052 second=1063 amount=-1
kerning first=1052 second=1072 amount=1
kerning first=1052 second=1077 amount=1
kerning first=1052 second=1086 amount=1
kerning first=1052 second=1089 amount=1
kerning first=1052 second=1091 amount=1
kerning first=1052 second=1095 amount=-1
kerning first=1052 second=1101 amount=1
kerning first=1054 second=1040 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1061 amount=-3
kerning first=1054 second=1063 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1054 second=1083 amount=-1
kerning first=1054 second=1093 amount=-1
kerning first=1056 second=44 amount=-12
kerning first=1056 second=46 amount=-12
kerning first=1056 second=58 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=1056 second=187 amount=-4
kerning first=1056 second=1040 amount=-4
kerning first=1056 second=1044 amount=-4
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1056 second=1051 amount=-4
kerning first=1056 second=1052 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1058 amount=-3
kerning first=1056 second=1059 amount=-1
kerning first=1056 second=1060 amount=-1
kerning first=1056 second=1061 amount=-3
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1072 amount=-2
kerning first=1056 second=1076 amount=-5
kerning first=1056 second=1077 amount=-3
kerning first=1056 second=1086 amount=-3
kerning first=1056 second=1101 amount=-1
kerning first=1056 second=1103 amount=-2
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1057 second=1047 amount=-1
kerning first=1057 second=1051 amount=-2
kerning first=1057 second=1052 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1058 amount=-2
kerning first=1057 second=1059 amount=-2
kerning first=1057 second=1061 amount=-4
kerning first=1057 second=1063 amount=-2
kerning first=1057 second=1066 amount=-2
kerning first=1057 second=1069 amount=-1
kerning first=1057 second=1072 amount=1
kerning first=1057 second=1078 amount=1
kerning first=1057 second=1095 amount=-1
kerning first=1058 second=44 amount=-7
kerning first=1058 second=46 amount=-7
kerning first=1058 second=171 amount=-3
kerning first=1058 second=187 amount=-3
kerning first=1058 second=8212 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=1058 second=1044 amount=-2
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1047 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1054 amount=-3
kerning first=1058 second=1060 amount=-2
kerning first=1058 second=1071 amount=-1
kerning first=1058 second=1072 amount=-3
kerning first=1058 second=1074 amount=-3
kerning first=1058 second=1077 amount=-4
kerning first=1058 second=1080 amount=-3
kerning first=1058 second=1082 amount=-3
kerning first=1058 second=1083 amount=-3
kerning first=1058 second=1084 amount=-3
kerning first=1058 second=1086 amount=-5
kerning first=1058 second=1087 amount=-3
kerning first=1058 second=1088 amount=-4
kerning first=1058 second=1089 amount=-4
kerning first=1058 second=1091 amount=-4
kerning first=1058 second=1093 amount=-3
kerning first=1058 second=1097 amount=-3
kerning first=1058 second=1099 amount=-3
kerning first=1058 second=1100 amount=-3
kerning first=1058 second=1102 amount=-3
kerning first=1058 second=1103 amount=-4
kerning first=1059 second=44 amount=-8
kerning first=1059 second=46 amount=-8
kerning first=1059 second=58 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=171 amount=-3
kerning first=1059 second=187 amount=-3
kerning first=1059 second=8212 amount=-1
kerning first=1059 second=1040 amount=-4
kerning first=1059 second=1044 amount=-3
kerning first=1059 second=1047 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=1059 second=1054 amount=-2
kerning first=1059 second=1060 amount=-2
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1074 amount=-4
kerning first=1059 second=1075 amount=-3
kerning first=1059 second=1076 amount=-5
kerning first=1059 second=1077 amount=-4
kerning first=1059 second=1078 amount=-2
kerning first=1059 second=1079 amount=-4
kerning first=1059 second=1080 amount=-3
kerning first=1059 second=1081 amount=-2
kerning first=1059 second=1082 amount=-3
kerning first=1059 second=1083 amount=-4
kerning first=1059 second=1084 amount=-3
kerning first=1059 second=1085 amount=-3
kerning first=1059 second=1086 amount=-4
kerning first=1059 second=1087 amount=-3
kerning first=1059 second=1088 amount=-3
kerning first=1059 second=1089 amount=-4
kerning first=1059 second=1093 amount=-3
kerning first=1059 second=1094 amount=-3
kerning first=1059 second=1096 amount=-3
kerning first=1059 second=1097 amount=-3
kerning first=1059 second=1102 amount=-3
kerning first=1059 second=1103 amount=-4
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1044 amount=-2
kerning first=1060 second=1051 amount=-2
kerning first=1060 second=1058 amount=-4
kerning first=1060 second=1059 amount=-3
kerning first=1060 second=1063 amount=-1
kerning first=1060 second=1071 amount=-2
kerning first=1060 second=1083 amount=-2
kerning first=1061 second=1047 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=1061 second=1057 amount=-2
kerning first=1061 second=1060 amount=-2
kerning first=1061 second=1069 amount=-2
kerning first=1061 second=1086 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1065 second=1072 amount=1
kerning first=1065 second=1091 amount=1
kerning first=1066 second=8217 amount=-4
kerning first=1066 second=1071 amount=-2
kerning first=1068 second=8217 amount=-5
kerning first=1068 second=1040 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=1068 second=1046 amount=-2
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-2
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1068 second=1058 amount=-6
kerning first=1068 second=1061 amount=-3
kerning first=1068 second=1063 amount=-5
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-3
kerning first=1069 second=1044 amount=-2
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1047 amount=-1
kerning first=1069 second=1051 amount=-2
kerning first=1069 second=1061 amount=-2
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1076 amount=-2
kerning first=1069 second=1078 amount=1
kerning first=1069 second=1083 amount=-2
kerning first=1069 second=1084 amount=-1
kerning first=1069 second=1103 amount=-1
kerning first=1070 second=1040 amount=-2
kerning first=1070 second=1044 amount=-3
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1051 amount=-3
kerning first=1070 second=1054 amount=-1
kerning first=1070 second=1057 amount=-1
kerning first=1070 second=1058 amount=-4
kerning first=1070 second=1061 amount=-3
kerning first=1070 second=1063 amount=-2
kerning first=1070 second=1076 amount=-3
kerning first=1070 second=1083 amount=-3
kerning first=1070 second=1084 amount=-1
kerning first=1072 second=1079 amount=-1
kerning first=1072 second=1090 amount=-1
kerning first=1072 second=1091 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1073 second=1072 amount=-1
kerning first=1073 second=1076 amount=-3
kerning first=1073 second=1077 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=1073 second=1083 amount=-3
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1089 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1073 second=1092 amount=-1
kerning first=1073 second=1093 amount=-2
kerning first=1073 second=1095 amount=-2
kerning first=1073 second=1098 amount=-2
kerning first=1073 second=1101 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1074 second=1077 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1079 amount=-1
kerning first=1074 second=1083 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1086 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1095 amount=-3
kerning first=1074 second=1098 amount=-2
kerning first=1074 second=1103 amount=-1
kerning first=1075 second=44 amount=-8
kerning first=1075 second=46 amount=-8
kerning first=1075 second=1072 amount=-1
kerning first=1075 second=1076 amount=-3
kerning first=1075 second=1077 amount=-1
kerning first=1075 second=1079 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1075 second=1103 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1076 second=1101 amount=1
kerning first=1077 second=1073 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=1077 second=1079 amount=-1
kerning first=1077 second=1083 amount=-2
kerning first=1077 second=1090 amount=-2
kerning first=1077 second=1091 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=1077 second=1095 amount=-2
kerning first=1078 second=1073 amount=1
kerning first=1078 second=1091 amount=1
kerning first=1078 second=1095 amount=-1
kerning first=1078 second=1098 amount=1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1076 amount=-1
kerning first=1079 second=1077 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=1079 second=1083 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1095 amount=-2
kerning first=1079 second=1098 amount=-1
kerning first=1082 second=1072 amount=1
kerning first=1082 second=1073 amount=1
kerning first=1082 second=1077 amount=1
kerning first=1082 second=1079 amount=1
kerning first=1082 second=1083 amount=1
kerning first=1082 second=1086 amount=1
kerning first=1082 second=1089 amount=1
kerning first=1082 second=1090 amount=1
kerning first=1082 second=1091 amount=1
kerning first=1082 second=1101 amount=1
kerning first=1083 second=1086 amount=1
kerning first=1083 second=1095 amount=-1
kerning first=1084 second=1073 amount=-1
kerning first=1084 second=1079 amount=-1
kerning first=1084 second=1091 amount=1
kerning first=1086 second=1076 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=1088 second=1083 amount=-2
kerning first=1088 second=1090 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1088 second=1103 amount=-1
kerning first=1089 second=1078 amount=1
kerning first=1089 second=1086 amount=1
kerning first=1089 second=1095 amount=-1
kerning first=1089 second=1101 amount=1
kerning first=1090 second=44 amount=-7
kerning first=1090 second=46 amount=-7
kerning first=1090 second=1072 amount=-1
kerning first=1090 second=1076 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=1090 second=1078 amount=2
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1091 second=44 amount=-6
kerning first=1091 second=46 amount=-6
kerning first=1091 second=187 amount=1
kerning first=1091 second=1072 amount=-1
kerning first=1091 second=1073 amount=1
kerning first=1091 second=1076 amount=-2
kerning first=1091 second=1077 amount=-1
kerning first=1091 second=1078 amount=1
kerning first=1091 second=1083 amount=-1
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1088 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=1091 second=1101 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1092 second=1073 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1092 second=1103 amount=-1
kerning first=1093 second=1072 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1090 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1094 second=1077 amount=-1
kerning first=1094 second=1079 amount=-1
kerning first=1094 second=1086 amount=-1
kerning first=1094 second=1089 amount=-1
kerning first=1097 second=1077 amount=-1
kerning first=1097 second=1086 amount=-1
kerning first=1097 second=1091 amount=1
kerning first=1100 second=1090 amount=-5
kerning first=1100 second=1095 amount=-4
kerning first=1101 second=1076 amount=-1
kerning first=1101 second=1077 amount=1
kerning first=1101 second=1079 amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=1101 second=1086 amount=1
kerning first=1101 second=1090 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-1