info face=ggsans32white size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ggsans32white.png"
chars count=285
char id=33 x=2 y=2 width=4 height=23 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=34 x=2 y=27 width=9 height=8 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=35 x=2 y=37 width=17 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=36 x=13 y=2 width=16 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=37 x=2 y=63 width=25 height=24 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=38 x=21 y=33 width=20 height=24 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=39 x=31 y=2 width=4 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=2 y=89 width=8 height=30 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=41 x=2 y=121 width=8 height=30 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=42 x=31 y=12 width=11 height=10 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=43 x=2 y=153 width=15 height=15 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=44 x=37 y=2 width=4 height=8 xoffset=3 yoffset=25 xadvance=9 page=0 chnl=15
char id=45 x=31 y=24 width=9 height=3 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=46 x=42 y=24 width=4 height=4 xoffset=3 yoffset=25 xadvance=9 page=0 chnl=15
char id=47 x=12 y=89 width=9 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=48 x=12 y=115 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=49 x=23 y=89 width=9 height=23 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=50 x=29 y=59 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=51 x=43 y=30 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=52 x=48 y=2 width=16 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53 x=2 y=170 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=54 x=19 y=141 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=55 x=29 y=114 width=15 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=56 x=34 y=84 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=57 x=47 y=56 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=58 x=60 y=27 width=4 height=17 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=15
char id=59 x=2 y=195 width=4 height=21 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=15
char id=60 x=2 y=218 width=16 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=61 x=8 y=195 width=15 height=10 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=62 x=20 y=167 width=16 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=63 x=36 y=139 width=15 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=64 x=51 y=82 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=65 x=46 y=114 width=22 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=66 x=64 y=46 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=67 x=66 y=2 width=21 height=24 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=68 x=2 y=236 width=19 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=69 x=20 y=207 width=17 height=23 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=70 x=38 y=165 width=16 height=23 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=15
char id=71 x=53 y=139 width=22 height=24 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=72 x=70 y=114 width=18 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=73 x=8 y=2 width=3 height=23 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=74 x=83 y=71 width=13 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=84 y=28 width=19 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=76 x=89 y=2 width=15 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=2 y=261 width=22 height=23 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=78 x=23 y=232 width=18 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=79 x=39 y=190 width=22 height=24 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=80 x=56 y=165 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=2 y=286 width=23 height=25 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=82 x=26 y=257 width=20 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=83 x=43 y=216 width=19 height=24 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=84 x=63 y=190 width=19 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=85 x=77 y=139 width=18 height=24 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=86 x=76 y=165 width=21 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=87 x=90 y=97 width=30 height=23 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=88 x=97 y=122 width=21 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=89 x=98 y=53 width=21 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=90 x=105 y=27 width=18 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=91 x=121 y=52 width=7 height=30 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=125 y=2 width=7 height=30 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=43 y=242 width=14 height=13 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=95 x=26 y=282 width=19 height=2 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=15
char id=96 x=20 y=185 width=6 height=5 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=97 x=106 y=2 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=98 x=2 y=313 width=15 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=99 x=2 y=339 width=15 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=100 x=2 y=359 width=15 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=101 x=2 y=385 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=102 x=19 y=313 width=10 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=103 x=27 y=286 width=15 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=104 x=19 y=339 width=14 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=105 x=31 y=312 width=3 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=2 y=405 width=7 height=30 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=2 y=437 width=14 height=23 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=108 x=11 y=405 width=3 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=109 x=19 y=364 width=23 height=17 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=110 x=98 y=78 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=35 y=337 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=112 x=16 y=405 width=15 height=24 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=113 x=2 y=462 width=15 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=20 y=383 width=9 height=17 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=115 x=31 y=383 width=14 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=116 x=36 y=312 width=8 height=23 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=117 x=2 y=488 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=118 x=18 y=488 width=16 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=119 x=44 y=357 width=23 height=17 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=120 x=44 y=286 width=16 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=121 x=48 y=257 width=16 height=24 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=122 x=18 y=431 width=15 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=123 x=46 y=305 width=9 height=30 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=124 x=19 y=450 width=3 height=30 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=125 x=24 y=450 width=9 height=30 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=126 x=66 y=28 width=16 height=5 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=127 x=33 y=403 width=16 height=20 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=8364 x=47 y=376 width=18 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=8218 x=12 y=141 width=4 height=8 xoffset=2 yoffset=25 xadvance=7 page=0 chnl=15
char id=402 x=64 y=215 width=17 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=8222 x=28 y=185 width=8 height=8 xoffset=1 yoffset=25 xadvance=11 page=0 chnl=15
char id=8230 x=33 y=425 width=25 height=4 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=15
char id=8224 x=57 y=305 width=16 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=8225 x=35 y=431 width=16 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=710 x=8 y=207 width=10 height=5 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8240 x=35 y=461 width=31 height=24 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=352 x=66 y=247 width=19 height=29 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=8249 x=84 y=53 width=8 height=15 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=338 x=66 y=278 width=29 height=24 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=381 x=83 y=215 width=18 height=29 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=8216 x=59 y=247 width=4 height=8 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=8217 x=83 y=97 width=4 height=8 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=8220 x=66 y=35 width=8 height=8 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=8221 x=64 y=71 width=8 height=8 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8226 x=25 y=195 width=8 height=8 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=8211 x=2 y=507 width=18 height=3 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=8212 x=22 y=507 width=32 height=3 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=732 x=19 y=482 width=11 height=4 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8482 x=125 y=34 width=25 height=13 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=353 x=53 y=431 width=14 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=8250 x=97 y=147 width=7 height=15 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=339 x=53 y=337 width=28 height=18 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=382 x=84 y=190 width=15 height=23 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=376 x=134 y=2 width=21 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=32 x=36 y=165 width=0 height=0 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=15
char id=161 x=56 y=487 width=4 height=23 xoffset=4 yoffset=12 xadvance=11 page=0 chnl=15
char id=162 x=87 y=246 width=15 height=30 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=163 x=99 y=164 width=17 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=164 x=36 y=487 width=16 height=16 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=165 x=101 y=190 width=18 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=166 x=75 y=304 width=3 height=30 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=167 x=80 y=304 width=15 height=30 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=168 x=114 y=84 width=9 height=4 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=169 x=60 y=402 width=24 height=24 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=170 x=106 y=147 width=11 height=12 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=171 x=62 y=487 width=14 height=15 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=172 x=67 y=376 width=15 height=10 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=173 x=106 y=22 width=9 height=3 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=174 x=118 y=161 width=24 height=24 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=175 x=53 y=457 width=19 height=2 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=176 x=119 y=147 width=9 height=9 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=177 x=120 y=122 width=15 height=20 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=178 x=67 y=388 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=179 x=79 y=388 width=10 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=180 x=35 y=357 width=6 height=5 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=181 x=68 y=461 width=14 height=23 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=182 x=122 y=90 width=18 height=30 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=183 x=11 y=431 width=4 height=4 xoffset=4 yoffset=16 xadvance=11 page=0 chnl=15
char id=184 x=74 y=71 width=7 height=7 xoffset=2 yoffset=28 xadvance=11 page=0 chnl=15
char id=185 x=51 y=402 width=6 height=12 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=186 x=130 y=144 width=11 height=12 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=187 x=69 y=357 width=14 height=15 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=188 x=69 y=428 width=25 height=25 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=189 x=103 y=215 width=25 height=25 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=190 x=121 y=187 width=26 height=25 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=191 x=86 y=402 width=15 height=24 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=192 x=130 y=49 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=193 x=85 y=336 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=194 x=91 y=367 width=22 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=195 x=84 y=455 width=22 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=196 x=103 y=398 width=22 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=197 x=97 y=278 width=22 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=198 x=78 y=486 width=31 height=23 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=199 x=104 y=242 width=21 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=200 x=108 y=428 width=17 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=201 x=111 y=459 width=17 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=202 x=109 y=308 width=17 height=29 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=203 x=121 y=274 width=17 height=28 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=204 x=127 y=242 width=6 height=29 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=205 x=115 y=339 width=6 height=29 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=206 x=123 y=339 width=10 height=29 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=207 x=128 y=304 width=9 height=28 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=208 x=130 y=214 width=22 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=209 x=135 y=239 width=18 height=28 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=210 x=142 y=80 width=22 height=29 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=211 x=142 y=111 width=22 height=29 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=212 x=144 y=142 width=22 height=29 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=213 x=149 y=173 width=22 height=29 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=214 x=154 y=204 width=22 height=28 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=215 x=152 y=32 width=14 height=14 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=15
char id=216 x=115 y=370 width=23 height=25 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=217 x=154 y=48 width=18 height=29 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=218 x=135 y=334 width=18 height=29 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=219 x=168 y=2 width=18 height=29 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=220 x=139 y=304 width=18 height=28 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
char id=221 x=140 y=269 width=21 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=222 x=155 y=234 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=223 x=127 y=397 width=17 height=24 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=224 x=140 y=365 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=225 x=155 y=334 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=226 x=159 y=300 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=227 x=127 y=423 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=228 x=163 y=259 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=229 x=166 y=79 width=16 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=230 x=111 y=490 width=26 height=18 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=231 x=166 y=105 width=15 height=24 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=232 x=168 y=131 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=233 x=183 y=105 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=234 x=130 y=448 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=235 x=139 y=474 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=236 x=175 y=234 width=6 height=23 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=237 x=145 y=423 width=6 height=23 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=238 x=96 y=428 width=10 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=239 x=157 y=2 width=9 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=240 x=148 y=448 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=241 x=146 y=391 width=14 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=242 x=158 y=360 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=243 x=153 y=416 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=244 x=162 y=386 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=245 x=173 y=326 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=246 x=176 y=351 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=247 x=168 y=33 width=15 height=13 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=248 x=174 y=48 width=16 height=19 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=249 x=184 y=69 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=250 x=157 y=474 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=251 x=166 y=442 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=252 x=171 y=412 width=14 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=253 x=180 y=377 width=16 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=254 x=177 y=285 width=15 height=30 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=255 x=191 y=317 width=16 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1040 x=181 y=259 width=22 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=1041 x=194 y=349 width=18 height=23 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=1042 x=194 y=284 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=1043 x=209 y=309 width=15 height=23 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=1044 x=173 y=468 width=21 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=1045 x=182 y=438 width=17 height=23 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=1025 x=188 y=2 width=17 height=28 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=1046 x=187 y=409 width=29 height=23 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=1047 x=198 y=374 width=17 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=1048 x=192 y=32 width=18 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=1049 x=214 y=334 width=18 height=29 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=1050 x=207 y=2 width=16 height=23 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=1051 x=217 y=365 width=19 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=1052 x=173 y=157 width=22 height=23 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=1053 x=186 y=131 width=18 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=1054 x=200 y=57 width=22 height=24 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=1055 x=212 y=27 width=18 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=1056 x=225 y=2 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=1057 x=201 y=83 width=21 height=24 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=1058 x=196 y=463 width=19 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=1059 x=201 y=434 width=20 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=1060 x=218 y=391 width=22 height=23 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=1061 x=217 y=460 width=21 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=1062 x=223 y=416 width=20 height=30 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=1063 x=217 y=485 width=18 height=23 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=1064 x=237 y=485 width=25 height=23 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=15
char id=1065 x=240 y=448 width=27 height=30 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=15
char id=1068 x=264 y=480 width=18 height=23 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=1067 x=178 y=182 width=23 height=23 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=15
char id=1066 x=197 y=156 width=25 height=23 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=1069 x=178 y=207 width=20 height=24 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=1070 x=183 y=233 width=28 height=24 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=1071 x=205 y=259 width=21 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=1072 x=201 y=109 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1073 x=200 y=207 width=16 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1074 x=196 y=488 width=14 height=17 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=1075 x=97 y=308 width=10 height=17 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=1076 x=214 y=284 width=18 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=1077 x=226 y=308 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1105 x=213 y=233 width=16 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=1078 x=228 y=259 width=22 height=17 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=1079 x=203 y=181 width=13 height=18 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1080 x=206 y=129 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=1081 x=234 y=278 width=14 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1082 x=219 y=109 width=12 height=17 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=1083 x=222 y=128 width=17 height=17 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=1084 x=234 y=328 width=18 height=17 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=1085 x=244 y=303 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=1086 x=250 y=278 width=16 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1087 x=238 y=347 width=13 height=17 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=1088 x=242 y=366 width=15 height=24 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=1089 x=242 y=392 width=15 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1090 x=253 y=347 width=14 height=17 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1091 x=245 y=412 width=16 height=24 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1092 x=259 y=366 width=24 height=30 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=1093 x=254 y=322 width=16 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1094 x=260 y=298 width=16 height=22 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=1095 x=269 y=341 width=14 height=17 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1096 x=272 y=322 width=22 height=17 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=1097 x=263 y=398 width=23 height=22 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=1100 x=263 y=422 width=14 height=17 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=1099 x=269 y=441 width=19 height=17 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=1098 x=279 y=422 width=19 height=17 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=1101 x=269 y=460 width=15 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=1102 x=284 y=480 width=21 height=18 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=1103 x=286 y=460 width=15 height=17 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=8470 x=218 y=181 width=31 height=23 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=15
char id=92 x=218 y=206 width=9 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
kernings count=580
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=173 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=8217 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=8216 second=8216 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=8222 second=1058 amount=-2
kerning first=8222 second=1063 amount=-1
kerning first=8222 second=1066 amount=-1
kerning first=1040 second=8217 amount=-2
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1047 amount=0
kerning first=1040 second=1051 amount=1
kerning first=1040 second=1054 amount=-1
kerning first=1040 second=1055 amount=0
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1040 second=1069 amount=-1
kerning first=1040 second=1072 amount=0
kerning first=1040 second=1090 amount=-1
kerning first=1040 second=1091 amount=0
kerning first=1040 second=1092 amount=0
kerning first=1040 second=1101 amount=1
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1047 amount=0
kerning first=1041 second=1054 amount=0
kerning first=1041 second=1057 amount=0
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1060 amount=0
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1041 second=1069 amount=0
kerning first=1041 second=1071 amount=0
kerning first=1041 second=1083 amount=0
kerning first=1041 second=1091 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1042 second=1051 amount=0
kerning first=1042 second=1054 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-2
kerning first=1042 second=1059 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1042 second=1066 amount=-2
kerning first=1042 second=1071 amount=-1
kerning first=1042 second=1076 amount=0
kerning first=1042 second=1084 amount=0
kerning first=1042 second=1090 amount=-1
kerning first=1042 second=1091 amount=0
kerning first=1042 second=1093 amount=0
kerning first=1042 second=1095 amount=-1
kerning first=1042 second=1103 amount=0
kerning first=1043 second=44 amount=-4
kerning first=1043 second=46 amount=-4
kerning first=1043 second=171 amount=-2
kerning first=1043 second=187 amount=-2
kerning first=1043 second=8212 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=1043 second=1044 amount=-2
kerning first=1043 second=1047 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1043 second=1052 amount=-1
kerning first=1043 second=1054 amount=-2
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=1043 second=1074 amount=-2
kerning first=1043 second=1076 amount=-2
kerning first=1043 second=1077 amount=-2
kerning first=1043 second=1080 amount=-2
kerning first=1043 second=1083 amount=-2
kerning first=1043 second=1084 amount=-2
kerning first=1043 second=1085 amount=-2
kerning first=1043 second=1086 amount=-2
kerning first=1043 second=1088 amount=-2
kerning first=1043 second=1091 amount=-2
kerning first=1043 second=1099 amount=-2
kerning first=1043 second=1100 amount=-2
kerning first=1043 second=1102 amount=-2
kerning first=1043 second=1103 amount=-2
kerning first=1044 second=1059 amount=0
kerning first=1044 second=1060 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1044 second=1086 amount=0
kerning first=1044 second=1091 amount=1
kerning first=1045 second=1047 amount=-1
kerning first=1045 second=1089 amount=0
kerning first=1046 second=1047 amount=0
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=1057 amount=0
kerning first=1046 second=1058 amount=0
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1066 amount=1
kerning first=1046 second=1072 amount=0
kerning first=1046 second=1077 amount=0
kerning first=1046 second=1086 amount=0
kerning first=1046 second=1091 amount=0
kerning first=1047 second=1051 amount=0
kerning first=1047 second=1054 amount=0
kerning first=1047 second=1057 amount=0
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=0
kerning first=1047 second=1060 amount=0
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1071 amount=0
kerning first=1050 second=1047 amount=0
kerning first=1050 second=1054 amount=0
kerning first=1050 second=1057 amount=0
kerning first=1050 second=1059 amount=0
kerning first=1050 second=1060 amount=-1
kerning first=1051 second=1060 amount=0
kerning first=1051 second=1073 amount=0
kerning first=1051 second=1091 amount=0
kerning first=1052 second=1060 amount=0
kerning first=1052 second=1063 amount=0
kerning first=1052 second=1072 amount=0
kerning first=1052 second=1077 amount=0
kerning first=1052 second=1086 amount=0
kerning first=1052 second=1089 amount=0
kerning first=1052 second=1091 amount=0
kerning first=1052 second=1095 amount=0
kerning first=1052 second=1101 amount=0
kerning first=1054 second=1040 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1054 second=1051 amount=0
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1054 second=1083 amount=0
kerning first=1054 second=1093 amount=0
kerning first=1056 second=44 amount=-6
kerning first=1056 second=46 amount=-6
kerning first=1056 second=58 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=1056 second=187 amount=-2
kerning first=1056 second=1040 amount=-2
kerning first=1056 second=1044 amount=-2
kerning first=1056 second=1046 amount=0
kerning first=1056 second=1047 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1056 second=1052 amount=0
kerning first=1056 second=1054 amount=-1
kerning first=1056 second=1057 amount=0
kerning first=1056 second=1058 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=1056 second=1060 amount=0
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1056 second=1101 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1057 second=1047 amount=0
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1052 amount=0
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1057 second=1061 amount=-2
kerning first=1057 second=1063 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1057 second=1069 amount=0
kerning first=1057 second=1072 amount=0
kerning first=1057 second=1078 amount=1
kerning first=1057 second=1095 amount=0
kerning first=1058 second=44 amount=-4
kerning first=1058 second=46 amount=-4
kerning first=1058 second=171 amount=-1
kerning first=1058 second=187 amount=-1
kerning first=1058 second=8212 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1046 amount=0
kerning first=1058 second=1047 amount=0
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1058 second=1089 amount=-2
kerning first=1058 second=1091 amount=-2
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=1059 second=44 amount=-4
kerning first=1059 second=46 amount=-4
kerning first=1059 second=58 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=171 amount=-1
kerning first=1059 second=187 amount=-1
kerning first=1059 second=8212 amount=0
kerning first=1059 second=1040 amount=-2
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1079 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1061 second=1086 amount=0
kerning first=1061 second=1091 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1065 second=1072 amount=0
kerning first=1065 second=1091 amount=1
kerning first=1066 second=8217 amount=-2
kerning first=1066 second=1071 amount=-1
kerning first=1068 second=8217 amount=-2
kerning first=1068 second=1040 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1047 amount=0
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=1068 second=1061 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1068 second=1069 amount=0
kerning first=1068 second=1071 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1046 amount=0
kerning first=1069 second=1047 amount=0
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1069 second=1078 amount=0
kerning first=1069 second=1083 amount=-1
kerning first=1069 second=1084 amount=0
kerning first=1069 second=1103 amount=0
kerning first=1070 second=1040 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1054 amount=0
kerning first=1070 second=1057 amount=0
kerning first=1070 second=1058 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1070 second=1084 amount=0
kerning first=1072 second=1079 amount=0
kerning first=1072 second=1090 amount=-1
kerning first=1072 second=1091 amount=0
kerning first=1072 second=1095 amount=-1
kerning first=1073 second=1072 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1077 amount=0
kerning first=1073 second=1078 amount=0
kerning first=1073 second=1079 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1089 amount=0
kerning first=1073 second=1091 amount=-1
kerning first=1073 second=1092 amount=0
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1073 second=1101 amount=0
kerning first=1073 second=1103 amount=-1
kerning first=1074 second=1072 amount=0
kerning first=1074 second=1073 amount=0
kerning first=1074 second=1076 amount=0
kerning first=1074 second=1077 amount=0
kerning first=1074 second=1078 amount=0
kerning first=1074 second=1079 amount=0
kerning first=1074 second=1083 amount=-1
kerning first=1074 second=1084 amount=0
kerning first=1074 second=1086 amount=0
kerning first=1074 second=1089 amount=0
kerning first=1074 second=1090 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1092 amount=0
kerning first=1074 second=1095 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1074 second=1103 amount=0
kerning first=1075 second=44 amount=-4
kerning first=1075 second=46 amount=-4
kerning first=1075 second=1072 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=1075 second=1079 amount=0
kerning first=1075 second=1083 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1075 second=1103 amount=0
kerning first=1076 second=1098 amount=-1
kerning first=1076 second=1101 amount=0
kerning first=1077 second=1073 amount=0
kerning first=1077 second=1076 amount=-1
kerning first=1077 second=1078 amount=0
kerning first=1077 second=1079 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1077 second=1091 amount=0
kerning first=1077 second=1093 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1078 second=1073 amount=0
kerning first=1078 second=1091 amount=0
kerning first=1078 second=1095 amount=0
kerning first=1078 second=1098 amount=1
kerning first=1079 second=1073 amount=0
kerning first=1079 second=1076 amount=-1
kerning first=1079 second=1077 amount=0
kerning first=1079 second=1079 amount=0
kerning first=1079 second=1083 amount=0
kerning first=1079 second=1086 amount=0
kerning first=1079 second=1089 amount=0
kerning first=1079 second=1091 amount=0
kerning first=1079 second=1092 amount=0
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1082 second=1072 amount=1
kerning first=1082 second=1073 amount=1
kerning first=1082 second=1077 amount=0
kerning first=1082 second=1079 amount=0
kerning first=1082 second=1083 amount=0
kerning first=1082 second=1086 amount=0
kerning first=1082 second=1089 amount=0
kerning first=1082 second=1090 amount=0
kerning first=1082 second=1091 amount=0
kerning first=1082 second=1101 amount=0
kerning first=1083 second=1086 amount=0
kerning first=1083 second=1095 amount=-1
kerning first=1084 second=1073 amount=0
kerning first=1084 second=1079 amount=0
kerning first=1084 second=1091 amount=0
kerning first=1086 second=1076 amount=-1
kerning first=1086 second=1078 amount=0
kerning first=1086 second=1079 amount=0
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1091 amount=0
kerning first=1086 second=1093 amount=0
kerning first=1086 second=1095 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1079 amount=0
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1088 second=1091 amount=0
kerning first=1088 second=1093 amount=0
kerning first=1088 second=1095 amount=-1
kerning first=1088 second=1103 amount=0
kerning first=1089 second=1078 amount=0
kerning first=1089 second=1086 amount=0
kerning first=1089 second=1095 amount=0
kerning first=1089 second=1101 amount=0
kerning first=1090 second=44 amount=-4
kerning first=1090 second=46 amount=-4
kerning first=1090 second=1072 amount=0
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1077 amount=0
kerning first=1090 second=1078 amount=1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1086 amount=0
kerning first=1090 second=1089 amount=0
kerning first=1090 second=1091 amount=0
kerning first=1091 second=44 amount=-3
kerning first=1091 second=46 amount=-3
kerning first=1091 second=187 amount=0
kerning first=1091 second=1072 amount=0
kerning first=1091 second=1073 amount=0
kerning first=1091 second=1076 amount=-1
kerning first=1091 second=1077 amount=0
kerning first=1091 second=1078 amount=0
kerning first=1091 second=1083 amount=-1
kerning first=1091 second=1084 amount=0
kerning first=1091 second=1086 amount=0
kerning first=1091 second=1088 amount=0
kerning first=1091 second=1089 amount=0
kerning first=1091 second=1092 amount=0
kerning first=1091 second=1101 amount=0
kerning first=1091 second=1103 amount=0
kerning first=1092 second=1073 amount=0
kerning first=1092 second=1076 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1092 second=1091 amount=0
kerning first=1092 second=1095 amount=-1
kerning first=1092 second=1103 amount=0
kerning first=1093 second=1072 amount=0
kerning first=1093 second=1073 amount=0
kerning first=1093 second=1077 amount=0
kerning first=1093 second=1079 amount=0
kerning first=1093 second=1086 amount=0
kerning first=1093 second=1089 amount=0
kerning first=1093 second=1090 amount=0
kerning first=1093 second=1092 amount=0
kerning first=1093 second=1095 amount=-1
kerning first=1094 second=1077 amount=0
kerning first=1094 second=1079 amount=0
kerning first=1094 second=1086 amount=0
kerning first=1094 second=1089 amount=0
kerning first=1097 second=1077 amount=0
kerning first=1097 second=1086 amount=0
kerning first=1097 second=1091 amount=0
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1095 amount=-2
kerning first=1101 second=1076 amount=-1
kerning first=1101 second=1077 amount=0
kerning first=1101 second=1079 amount=0
kerning first=1101 second=1083 amount=-1
kerning first=1101 second=1086 amount=0
kerning first=1101 second=1090 amount=-1
kerning first=1101 second=1093 amount=0
kerning first=1101 second=1103 amount=0
kerning first=1102 second=1076 amount=-1
kerning first=1102 second=1078 amount=0
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1084 amount=0
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1093 amount=0
kerning first=1102 second=1095 amount=-1