info face=ggsans16white size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21 base=16 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="ggsans16white.png"
chars count=285
char id=33 x=2 y=2 width=2 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=2 y=16 width=4 height=4 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=35 x=6 y=2 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=36 x=2 y=22 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=37 x=2 y=39 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=38 x=12 y=15 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=39 x=8 y=15 width=1 height=4 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=2 y=53 width=4 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=2 y=69 width=4 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=12 y=29 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=18 y=2 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=44 x=2 y=85 width=2 height=4 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=45 x=12 y=36 width=5 height=1 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=46 x=18 y=11 width=2 height=2 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=47 x=2 y=91 width=6 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=8 y=53 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=49 x=14 y=39 width=4 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=8 y=67 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=51 x=2 y=107 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=52 x=10 y=81 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=53 x=17 y=67 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=54 x=18 y=52 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=10 y=94 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=56 x=20 y=29 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=57 x=23 y=11 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=2 y=121 width=2 height=8 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=59 x=2 y=131 width=2 height=10 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=60 x=2 y=143 width=7 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=61 x=27 y=2 width=7 height=5 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=62 x=6 y=121 width=7 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=63 x=12 y=107 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=2 y=153 width=13 height=14 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=65 x=19 y=94 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=66 x=21 y=81 width=8 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=67 x=26 y=66 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=68 x=11 y=131 width=9 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=69 x=28 y=43 width=7 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=70 x=29 y=25 width=7 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=71 x=33 y=9 width=9 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=72 x=21 y=107 width=8 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=73 x=2 y=169 width=2 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=2 y=182 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=6 y=169 width=8 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=76 x=2 y=196 width=7 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=77 x=2 y=209 width=12 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=78 x=11 y=182 width=9 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=79 x=11 y=195 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=80 x=16 y=169 width=8 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=81 x=17 y=144 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=82 x=22 y=182 width=8 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=83 x=26 y=160 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=84 x=22 y=120 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=85 x=29 y=133 width=8 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=86 x=29 y=147 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=87 x=31 y=80 width=13 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=88 x=31 y=93 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=89 x=31 y=106 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=90 x=32 y=119 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=91 x=37 y=38 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=37 y=54 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=20 y=43 width=6 height=4 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=95 x=17 y=160 width=7 height=1 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=96 x=29 y=38 width=3 height=3 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=97 x=28 y=56 width=6 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=98 x=39 y=132 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=37 y=70 width=7 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=100 x=38 y=23 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=44 y=2 width=7 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=102 x=42 y=37 width=5 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=103 x=42 y=51 width=8 height=12 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=104 x=47 y=12 width=6 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=49 y=26 width=2 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=42 y=93 width=3 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=107 x=42 y=109 width=6 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=46 y=65 width=3 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=53 y=2 width=11 height=8 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=110 x=49 y=39 width=6 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=111 x=53 y=26 width=7 height=8 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=112 x=55 y=12 width=7 height=11 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=113 x=46 y=79 width=7 height=11 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=114 x=15 y=121 width=5 height=8 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=115 x=51 y=65 width=6 height=8 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=116 x=52 y=49 width=5 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=117 x=57 y=36 width=6 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=118 x=62 y=25 width=7 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=119 x=64 y=12 width=11 height=8 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=120 x=66 y=2 width=7 height=8 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=121 x=47 y=92 width=7 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=122 x=75 y=2 width=6 height=8 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=123 x=55 y=75 width=5 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=59 y=46 width=1 height=15 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=2 y=222 width=5 height=14 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=17 y=163 width=7 height=2 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=127 x=49 y=49 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=8364 x=2 y=238 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=8218 x=6 y=85 width=2 height=4 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=402 x=2 y=252 width=6 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=8222 x=36 y=2 width=2 height=4 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=15
char id=8230 x=47 y=105 width=9 height=2 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=8224 x=11 y=144 width=4 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=8225 x=42 y=123 width=4 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=710 x=22 y=133 width=4 height=3 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=8240 x=56 y=91 width=15 height=12 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=352 x=62 y=46 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=8249 x=26 y=174 width=4 height=6 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=338 x=9 y=222 width=15 height=12 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=381 x=71 y=22 width=8 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=8216 x=40 y=2 width=2 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=8217 x=22 y=138 width=2 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=8220 x=65 y=39 width=5 height=4 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8221 x=77 y=12 width=5 height=4 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8226 x=83 y=2 width=4 height=4 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=8211 x=83 y=8 width=7 height=1 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=8212 x=77 y=18 width=11 height=1 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=732 x=89 y=2 width=5 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=8482 x=84 y=11 width=8 height=5 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=353 x=23 y=195 width=6 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8250 x=59 y=63 width=4 height=6 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=339 x=16 y=209 width=13 height=8 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=382 x=62 y=71 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=376 x=70 y=63 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=32 x=57 y=46 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=161 x=72 y=39 width=2 height=11 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=162 x=76 y=39 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=163 x=81 y=21 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=164 x=72 y=52 width=9 height=9 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=165 x=2 y=270 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=166 x=10 y=252 width=1 height=15 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=167 x=2 y=283 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=168 x=23 y=25 width=4 height=2 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=169 x=2 y=299 width=12 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=170 x=70 y=79 width=5 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=171 x=11 y=283 width=7 height=6 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=172 x=11 y=291 width=7 height=4 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=173 x=52 y=62 width=5 height=1 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=174 x=13 y=252 width=7 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=175 x=64 y=22 width=4 height=1 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=176 x=14 y=236 width=6 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=177 x=13 y=261 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=178 x=13 y=272 width=4 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=179 x=19 y=272 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=180 x=65 y=63 width=3 height=3 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=181 x=22 y=236 width=6 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=182 x=26 y=219 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=183 x=51 y=75 width=2 height=2 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=184 x=6 y=131 width=3 height=4 xoffset=0 yoffset=15 xadvance=3 page=0 chnl=15
char id=185 x=14 y=244 width=3 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=186 x=22 y=249 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=187 x=22 y=257 width=7 height=6 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=188 x=30 y=234 width=9 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=189 x=31 y=195 width=9 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=190 x=32 y=174 width=10 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=191 x=36 y=160 width=7 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=192 x=36 y=210 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=193 x=42 y=189 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=194 x=45 y=146 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=195 x=48 y=123 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=196 x=44 y=173 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=197 x=58 y=105 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=198 x=2 y=313 width=14 height=11 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=199 x=2 y=326 width=9 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=200 x=2 y=343 width=7 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=201 x=2 y=360 width=7 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=202 x=2 y=377 width=7 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=203 x=16 y=297 width=7 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=204 x=2 y=394 width=3 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=205 x=2 y=411 width=3 height=15 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=2 y=428 width=4 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=20 y=281 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=7 y=394 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=209 x=7 y=407 width=9 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=210 x=11 y=343 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=211 x=13 y=326 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=212 x=11 y=360 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=213 x=11 y=377 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=214 x=2 y=445 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=215 x=45 y=163 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=216 x=8 y=424 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=217 x=18 y=407 width=8 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=218 x=2 y=462 width=8 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=219 x=2 y=479 width=8 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=220 x=12 y=462 width=8 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=221 x=14 y=441 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=222 x=19 y=394 width=8 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=223 x=2 y=496 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=224 x=50 y=109 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=225 x=11 y=496 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=226 x=20 y=424 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=227 x=12 y=479 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=228 x=18 y=313 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=229 x=25 y=297 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=230 x=54 y=163 width=12 height=8 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=231 x=19 y=493 width=7 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=232 x=20 y=479 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=233 x=28 y=493 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=234 x=22 y=458 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=235 x=25 y=438 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=236 x=40 y=146 width=3 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=237 x=29 y=472 width=3 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=238 x=31 y=451 width=4 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=239 x=57 y=140 width=4 height=11 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=240 x=60 y=123 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=241 x=63 y=137 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=242 x=69 y=123 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=243 x=70 y=105 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=244 x=73 y=87 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=245 x=81 y=63 width=7 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=246 x=63 y=150 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=247 x=81 y=77 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=248 x=71 y=137 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=249 x=78 y=119 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=250 x=79 y=101 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=251 x=82 y=87 width=6 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=252 x=85 y=35 width=6 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=253 x=91 y=18 width=7 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=254 x=34 y=464 width=7 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=255 x=96 y=2 width=7 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1040 x=8 y=81 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1041 x=8 y=83 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1042 x=26 y=234 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1043 x=28 y=234 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1044 x=33 y=23 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1045 x=35 y=23 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1025 x=9 y=236 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1046 x=11 y=236 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1047 x=11 y=297 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1048 x=13 y=297 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1049 x=27 y=9 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1050 x=29 y=9 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1051 x=31 y=9 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1052 x=13 y=281 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1053 x=15 y=281 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1054 x=17 y=281 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1055 x=89 y=6 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1056 x=91 y=6 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1057 x=17 y=167 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1058 x=19 y=167 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1059 x=21 y=167 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1060 x=23 y=167 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1061 x=47 y=26 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1062 x=47 y=28 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1063 x=47 y=30 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1064 x=47 y=32 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1065 x=47 y=34 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1068 x=94 y=6 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1067 x=94 y=8 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1066 x=92 y=8 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1069 x=94 y=10 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1070 x=94 y=12 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1071 x=94 y=14 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1072 x=94 y=16 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1073 x=25 y=311 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1074 x=2 y=510 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1075 x=4 y=510 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1076 x=6 y=510 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1077 x=8 y=510 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1105 x=10 y=510 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1078 x=12 y=510 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1079 x=14 y=510 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1080 x=16 y=510 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1081 x=18 y=510 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1082 x=60 y=137 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1083 x=53 y=36 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1084 x=55 y=36 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1085 x=59 y=71 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1086 x=59 y=73 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1087 x=34 y=38 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1088 x=34 y=40 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1089 x=65 y=68 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1090 x=67 y=68 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1091 x=20 y=438 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1092 x=22 y=438 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1093 x=26 y=138 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1094 x=26 y=140 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1095 x=26 y=142 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1096 x=12 y=493 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1097 x=14 y=493 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1100 x=16 y=493 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1099 x=20 y=49 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1098 x=22 y=49 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1101 x=24 y=49 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1102 x=26 y=49 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=1103 x=19 y=244 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=8470 x=19 y=246 width=0 height=0 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=92 x=37 y=481 width=6 height=14 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15