info face=ggsans128white size=128 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=171 base=122 scaleW=4096 scaleH=512 pages=1 packed=0
page id=0 file="ggsans128white.png"
chars count=285
char id=33 x=2 y=2 width=14 height=90 xoffset=8 yoffset=33 xadvance=30 page=0 chnl=15
char id=34 x=2 y=94 width=31 height=29 xoffset=7 yoffset=33 xadvance=45 page=0 chnl=15
char id=35 x=18 y=2 width=74 height=89 xoffset=4 yoffset=33 xadvance=81 page=0 chnl=15
char id=36 x=2 y=125 width=63 height=114 xoffset=4 yoffset=20 xadvance=72 page=0 chnl=15
char id=37 x=2 y=241 width=80 height=92 xoffset=5 yoffset=31 xadvance=90 page=0 chnl=15
char id=38 x=67 y=93 width=71 height=92 xoffset=5 yoffset=31 xadvance=78 page=0 chnl=15
char id=39 x=35 y=93 width=9 height=29 xoffset=7 yoffset=33 xadvance=23 page=0 chnl=15
char id=40 x=2 y=335 width=30 height=109 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=15
char id=41 x=34 y=335 width=30 height=109 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=15
char id=42 x=67 y=187 width=41 height=39 xoffset=5 yoffset=28 xadvance=51 page=0 chnl=15
char id=43 x=2 y=446 width=53 height=53 xoffset=5 yoffset=55 xadvance=63 page=0 chnl=15
char id=44 x=46 y=93 width=14 height=30 xoffset=9 yoffset=109 xadvance=31 page=0 chnl=15
char id=45 x=2 y=501 width=40 height=8 xoffset=6 yoffset=77 xadvance=52 page=0 chnl=15
char id=46 x=57 y=446 width=14 height=14 xoffset=9 yoffset=109 xadvance=31 page=0 chnl=15
char id=47 x=66 y=335 width=45 height=109 xoffset=6 yoffset=28 xadvance=56 page=0 chnl=15
char id=48 x=84 y=228 width=64 height=92 xoffset=6 yoffset=31 xadvance=75 page=0 chnl=15
char id=49 x=94 y=2 width=28 height=89 xoffset=7 yoffset=33 xadvance=46 page=0 chnl=15
char id=50 x=113 y=322 width=56 height=90 xoffset=6 yoffset=31 xadvance=66 page=0 chnl=15
char id=51 x=113 y=414 width=58 height=92 xoffset=6 yoffset=31 xadvance=70 page=0 chnl=15
char id=52 x=124 y=2 width=66 height=89 xoffset=3 yoffset=33 xadvance=71 page=0 chnl=15
char id=53 x=140 y=93 width=57 height=90 xoffset=6 yoffset=33 xadvance=69 page=0 chnl=15
char id=54 x=150 y=185 width=58 height=90 xoffset=5 yoffset=33 xadvance=68 page=0 chnl=15
char id=55 x=192 y=2 width=52 height=89 xoffset=3 yoffset=33 xadvance=59 page=0 chnl=15
char id=56 x=171 y=277 width=56 height=92 xoffset=6 yoffset=31 xadvance=68 page=0 chnl=15
char id=57 x=199 y=93 width=58 height=90 xoffset=5 yoffset=31 xadvance=68 page=0 chnl=15
char id=58 x=73 y=446 width=14 height=63 xoffset=9 yoffset=60 xadvance=31 page=0 chnl=15
char id=59 x=246 y=2 width=14 height=78 xoffset=9 yoffset=60 xadvance=31 page=0 chnl=15
char id=60 x=210 y=185 width=53 height=58 xoffset=5 yoffset=52 xadvance=63 page=0 chnl=15
char id=61 x=171 y=371 width=53 height=37 xoffset=5 yoffset=63 xadvance=63 page=0 chnl=15
char id=62 x=173 y=410 width=53 height=58 xoffset=5 yoffset=52 xadvance=63 page=0 chnl=15
char id=63 x=259 y=82 width=50 height=91 xoffset=5 yoffset=31 xadvance=61 page=0 chnl=15
char id=64 x=228 y=371 width=103 height=111 xoffset=7 yoffset=27 xadvance=116 page=0 chnl=15
char id=65 x=229 y=245 width=78 height=89 xoffset=2 yoffset=33 xadvance=82 page=0 chnl=15
char id=66 x=309 y=175 width=61 height=89 xoffset=11 yoffset=33 xadvance=78 page=0 chnl=15
char id=67 x=309 y=266 width=71 height=92 xoffset=6 yoffset=31 xadvance=81 page=0 chnl=15
char id=68 x=333 y=360 width=68 height=89 xoffset=11 yoffset=33 xadvance=84 page=0 chnl=15
char id=69 x=311 y=2 width=55 height=89 xoffset=11 yoffset=33 xadvance=72 page=0 chnl=15
char id=70 x=368 y=2 width=54 height=89 xoffset=11 yoffset=33 xadvance=70 page=0 chnl=15
char id=71 x=372 y=93 width=73 height=92 xoffset=6 yoffset=31 xadvance=86 page=0 chnl=15
char id=72 x=424 y=2 width=64 height=89 xoffset=11 yoffset=33 xadvance=86 page=0 chnl=15
char id=73 x=382 y=187 width=10 height=89 xoffset=11 yoffset=33 xadvance=31 page=0 chnl=15
char id=74 x=394 y=187 width=50 height=90 xoffset=5 yoffset=33 xadvance=66 page=0 chnl=15
char id=75 x=403 y=279 width=63 height=89 xoffset=11 yoffset=33 xadvance=77 page=0 chnl=15
char id=76 x=446 y=187 width=55 height=89 xoffset=11 yoffset=33 xadvance=71 page=0 chnl=15
char id=77 x=447 y=93 width=93 height=89 xoffset=8 yoffset=33 xadvance=107 page=0 chnl=15
char id=78 x=490 y=2 width=66 height=89 xoffset=11 yoffset=33 xadvance=87 page=0 chnl=15
char id=79 x=403 y=370 width=76 height=92 xoffset=6 yoffset=31 xadvance=88 page=0 chnl=15
char id=80 x=468 y=278 width=61 height=89 xoffset=11 yoffset=33 xadvance=78 page=0 chnl=15
char id=81 x=481 y=369 width=76 height=106 xoffset=6 yoffset=31 xadvance=88 page=0 chnl=15
char id=82 x=503 y=184 width=64 height=89 xoffset=11 yoffset=33 xadvance=80 page=0 chnl=15
char id=83 x=531 y=275 width=63 height=92 xoffset=4 yoffset=31 xadvance=71 page=0 chnl=15
char id=84 x=542 y=93 width=64 height=89 xoffset=2 yoffset=33 xadvance=68 page=0 chnl=15
char id=85 x=559 y=369 width=64 height=90 xoffset=11 yoffset=33 xadvance=86 page=0 chnl=15
char id=86 x=569 y=184 width=72 height=89 xoffset=3 yoffset=33 xadvance=77 page=0 chnl=15
char id=87 x=558 y=2 width=100 height=89 xoffset=3 yoffset=33 xadvance=104 page=0 chnl=15
char id=88 x=608 y=93 width=70 height=89 xoffset=3 yoffset=33 xadvance=75 page=0 chnl=15
char id=89 x=660 y=2 width=71 height=89 xoffset=3 yoffset=33 xadvance=76 page=0 chnl=15
char id=90 x=596 y=275 width=58 height=89 xoffset=7 yoffset=33 xadvance=71 page=0 chnl=15
char id=91 x=625 y=366 width=23 height=109 xoffset=11 yoffset=28 xadvance=40 page=0 chnl=15
char id=93 x=650 y=366 width=23 height=109 xoffset=7 yoffset=28 xadvance=40 page=0 chnl=15
char id=94 x=229 y=336 width=45 height=32 xoffset=6 yoffset=33 xadvance=58 page=0 chnl=15
char id=95 x=173 y=470 width=53 height=8 xoffset=6 yoffset=126 xadvance=65 page=0 chnl=15
char id=96 x=89 y=446 width=21 height=19 xoffset=7 yoffset=33 xadvance=34 page=0 chnl=15
char id=97 x=311 y=93 width=48 height=64 xoffset=8 yoffset=59 xadvance=65 page=0 chnl=15
char id=98 x=656 y=184 width=55 height=96 xoffset=10 yoffset=28 xadvance=71 page=0 chnl=15
char id=99 x=656 y=282 width=54 height=64 xoffset=6 yoffset=59 xadvance=65 page=0 chnl=15
char id=100 x=675 y=348 width=55 height=96 xoffset=6 yoffset=28 xadvance=71 page=0 chnl=15
char id=101 x=712 y=282 width=53 height=64 xoffset=6 yoffset=59 xadvance=65 page=0 chnl=15
char id=102 x=732 y=348 width=41 height=96 xoffset=2 yoffset=26 xadvance=43 page=0 chnl=15
char id=103 x=713 y=93 width=58 height=94 xoffset=4 yoffset=54 xadvance=64 page=0 chnl=15
char id=104 x=767 y=189 width=49 height=94 xoffset=10 yoffset=28 xadvance=69 page=0 chnl=15
char id=105 x=680 y=93 width=12 height=87 xoffset=9 yoffset=34 xadvance=29 page=0 chnl=15
char id=106 x=773 y=2 width=23 height=113 xoffset=-2 yoffset=34 xadvance=29 page=0 chnl=15
char id=107 x=798 y=2 width=49 height=94 xoffset=10 yoffset=28 xadvance=62 page=0 chnl=15
char id=108 x=775 y=285 width=19 height=95 xoffset=10 yoffset=28 xadvance=32 page=0 chnl=15
char id=109 x=675 y=446 width=84 height=62 xoffset=10 yoffset=59 xadvance=104 page=0 chnl=15
char id=110 x=262 y=2 width=47 height=62 xoffset=10 yoffset=59 xadvance=68 page=0 chnl=15
char id=111 x=761 y=446 width=56 height=64 xoffset=6 yoffset=59 xadvance=68 page=0 chnl=15
char id=112 x=798 y=98 width=55 height=87 xoffset=10 yoffset=59 xadvance=71 page=0 chnl=15
char id=113 x=849 y=2 width=55 height=87 xoffset=6 yoffset=59 xadvance=71 page=0 chnl=15
char id=114 x=775 y=382 width=35 height=62 xoffset=10 yoffset=59 xadvance=48 page=0 chnl=15
char id=115 x=713 y=189 width=46 height=64 xoffset=6 yoffset=59 xadvance=58 page=0 chnl=15
char id=116 x=796 y=285 width=41 height=83 xoffset=3 yoffset=40 xadvance=49 page=0 chnl=15
char id=117 x=812 y=370 width=47 height=62 xoffset=10 yoffset=61 xadvance=68 page=0 chnl=15
char id=118 x=819 y=434 width=56 height=61 xoffset=3 yoffset=61 xadvance=60 page=0 chnl=15
char id=119 x=818 y=187 width=85 height=61 xoffset=3 yoffset=61 xadvance=90 page=0 chnl=15
char id=120 x=855 y=91 width=54 height=61 xoffset=3 yoffset=61 xadvance=59 page=0 chnl=15
char id=121 x=906 y=2 width=55 height=86 xoffset=3 yoffset=61 xadvance=60 page=0 chnl=15
char id=122 x=839 y=250 width=45 height=61 xoffset=6 yoffset=61 xadvance=56 page=0 chnl=15
char id=123 x=861 y=313 width=34 height=109 xoffset=4 yoffset=28 xadvance=44 page=0 chnl=15
char id=124 x=897 y=250 width=9 height=117 xoffset=11 yoffset=19 xadvance=31 page=0 chnl=15
char id=125 x=897 y=369 width=34 height=109 xoffset=7 yoffset=28 xadvance=44 page=0 chnl=15
char id=126 x=311 y=159 width=50 height=14 xoffset=6 yoffset=74 xadvance=63 page=0 chnl=15
char id=127 x=171 y=410 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=8364 x=905 y=154 width=78 height=92 xoffset=3 yoffset=31 xadvance=86 page=0 chnl=15
char id=8218 x=210 y=245 width=16 height=30 xoffset=7 yoffset=109 xadvance=31 page=0 chnl=15
char id=402 x=963 y=2 width=44 height=122 xoffset=-1 yoffset=26 xadvance=43 page=0 chnl=15
char id=8222 x=173 y=480 width=16 height=30 xoffset=7 yoffset=109 xadvance=54 page=0 chnl=15
char id=8230 x=191 y=484 width=73 height=14 xoffset=9 yoffset=109 xadvance=90 page=0 chnl=15
char id=8224 x=333 y=451 width=30 height=54 xoffset=9 yoffset=33 xadvance=47 page=0 chnl=15
char id=8225 x=365 y=451 width=30 height=54 xoffset=9 yoffset=33 xadvance=47 page=0 chnl=15
char id=710 x=110 y=187 width=33 height=19 xoffset=4 yoffset=33 xadvance=41 page=0 chnl=15
char id=8240 x=908 y=248 width=119 height=92 xoffset=5 yoffset=31 xadvance=129 page=0 chnl=15
char id=352 x=985 y=126 width=63 height=119 xoffset=4 yoffset=5 xadvance=71 page=0 chnl=15
char id=8249 x=559 y=461 width=29 height=47 xoffset=4 yoffset=61 xadvance=36 page=0 chnl=15
char id=338 x=1009 y=2 width=121 height=92 xoffset=6 yoffset=31 xadvance=133 page=0 chnl=15
char id=381 x=933 y=342 width=58 height=117 xoffset=7 yoffset=5 xadvance=71 page=0 chnl=15
char id=8216 x=877 y=480 width=16 height=30 xoffset=8 yoffset=32 xadvance=31 page=0 chnl=15
char id=8217 x=895 y=480 width=16 height=30 xoffset=7 yoffset=32 xadvance=31 page=0 chnl=15
char id=8220 x=733 y=2 width=38 height=30 xoffset=8 yoffset=32 xadvance=53 page=0 chnl=15
char id=8221 x=733 y=34 width=38 height=30 xoffset=7 yoffset=32 xadvance=53 page=0 chnl=15
char id=8226 x=266 y=484 width=26 height=26 xoffset=5 yoffset=64 xadvance=36 page=0 chnl=15
char id=8211 x=276 y=360 width=53 height=8 xoffset=6 yoffset=77 xadvance=65 page=0 chnl=15
char id=8212 x=1009 y=96 width=88 height=8 xoffset=6 yoffset=77 xadvance=101 page=0 chnl=15
char id=732 x=819 y=497 width=40 height=13 xoffset=6 yoffset=34 xadvance=51 page=0 chnl=15
char id=8482 x=397 y=464 width=65 height=36 xoffset=4 yoffset=33 xadvance=72 page=0 chnl=15
char id=353 x=993 y=342 width=46 height=90 xoffset=6 yoffset=33 xadvance=58 page=0 chnl=15
char id=8250 x=590 y=461 width=29 height=47 xoffset=4 yoffset=61 xadvance=36 page=0 chnl=15
char id=339 x=993 y=434 width=100 height=64 xoffset=6 yoffset=59 xadvance=112 page=0 chnl=15
char id=382 x=1029 y=247 width=45 height=89 xoffset=6 yoffset=33 xadvance=56 page=0 chnl=15
char id=376 x=1050 y=106 width=71 height=113 xoffset=3 yoffset=9 xadvance=76 page=0 chnl=15
char id=32 x=171 y=412 width=0 height=0 xoffset=0 yoffset=121 xadvance=28 page=0 chnl=15
char id=161 x=694 y=93 width=14 height=87 xoffset=13 yoffset=59 xadvance=39 page=0 chnl=15
char id=162 x=1041 y=338 width=54 height=89 xoffset=6 yoffset=33 xadvance=65 page=0 chnl=15
char id=163 x=1076 y=221 width=60 height=90 xoffset=3 yoffset=31 xadvance=66 page=0 chnl=15
char id=164 x=1095 y=429 width=69 height=69 xoffset=4 yoffset=43 xadvance=77 page=0 chnl=15
char id=165 x=1097 y=313 width=68 height=89 xoffset=3 yoffset=33 xadvance=73 page=0 chnl=15
char id=166 x=1123 y=96 width=9 height=117 xoffset=11 yoffset=19 xadvance=31 page=0 chnl=15
char id=167 x=1166 y=404 width=55 height=106 xoffset=4 yoffset=31 xadvance=64 page=0 chnl=15
char id=168 x=276 y=336 width=31 height=12 xoffset=9 yoffset=37 xadvance=48 page=0 chnl=15
char id=169 x=1132 y=2 width=90 height=92 xoffset=6 yoffset=31 xadvance=101 page=0 chnl=15
char id=170 x=933 y=461 width=35 height=45 xoffset=5 yoffset=32 xadvance=46 page=0 chnl=15
char id=171 x=1134 y=96 width=52 height=47 xoffset=4 yoffset=61 xadvance=59 page=0 chnl=15
char id=172 x=911 y=90 width=50 height=27 xoffset=6 yoffset=77 xadvance=63 page=0 chnl=15
char id=173 x=259 y=175 width=40 height=8 xoffset=6 yoffset=77 xadvance=55 page=0 chnl=15
char id=174 x=1134 y=145 width=50 height=51 xoffset=4 yoffset=31 xadvance=58 page=0 chnl=15
char id=175 x=861 y=424 width=33 height=8 xoffset=3 yoffset=36 xadvance=38 page=0 chnl=15
char id=176 x=1138 y=198 width=46 height=46 xoffset=6 yoffset=31 xadvance=58 page=0 chnl=15
char id=177 x=1167 y=246 width=53 height=67 xoffset=5 yoffset=55 xadvance=63 page=0 chnl=15
char id=178 x=265 y=185 width=33 height=50 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=179 x=1167 y=315 width=34 height=51 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=15
char id=180 x=970 y=461 width=21 height=19 xoffset=4 yoffset=33 xadvance=29 page=0 chnl=15
char id=181 x=1203 y=315 width=47 height=85 xoffset=10 yoffset=61 xadvance=68 page=0 chnl=15
char id=182 x=1223 y=402 width=62 height=103 xoffset=6 yoffset=33 xadvance=79 page=0 chnl=15
char id=183 x=262 y=66 width=14 height=14 xoffset=9 yoffset=70 xadvance=31 page=0 chnl=15
char id=184 x=970 y=482 width=21 height=26 xoffset=1 yoffset=121 xadvance=23 page=0 chnl=15
char id=185 x=839 y=313 width=20 height=49 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=186 x=1186 y=145 width=40 height=45 xoffset=4 yoffset=32 xadvance=48 page=0 chnl=15
char id=187 x=1188 y=96 width=52 height=47 xoffset=4 yoffset=61 xadvance=59 page=0 chnl=15
char id=188 x=1222 y=192 width=71 height=101 xoffset=3 yoffset=33 xadvance=86 page=0 chnl=15
char id=189 x=1252 y=295 width=70 height=101 xoffset=3 yoffset=33 xadvance=91 page=0 chnl=15
char id=190 x=1287 y=398 width=80 height=102 xoffset=3 yoffset=32 xadvance=95 page=0 chnl=15
char id=191 x=1224 y=2 width=50 height=88 xoffset=6 yoffset=59 xadvance=61 page=0 chnl=15
char id=192 x=1276 y=2 width=78 height=117 xoffset=2 yoffset=5 xadvance=82 page=0 chnl=15
char id=193 x=1295 y=121 width=78 height=117 xoffset=2 yoffset=5 xadvance=82 page=0 chnl=15
char id=194 x=1356 y=2 width=78 height=117 xoffset=2 yoffset=5 xadvance=82 page=0 chnl=15
char id=195 x=1324 y=240 width=78 height=116 xoffset=2 yoffset=6 xadvance=82 page=0 chnl=15
char id=196 x=1375 y=121 width=78 height=113 xoffset=2 yoffset=9 xadvance=82 page=0 chnl=15
char id=197 x=1369 y=358 width=78 height=122 xoffset=2 yoffset=0 xadvance=82 page=0 chnl=15
char id=198 x=1436 y=2 width=111 height=89 xoffset=2 yoffset=33 xadvance=120 page=0 chnl=15
char id=199 x=1404 y=236 width=71 height=116 xoffset=6 yoffset=31 xadvance=81 page=0 chnl=15
char id=200 x=1455 y=93 width=55 height=117 xoffset=11 yoffset=5 xadvance=72 page=0 chnl=15
char id=201 x=1449 y=354 width=55 height=117 xoffset=11 yoffset=5 xadvance=72 page=0 chnl=15
char id=202 x=1477 y=212 width=55 height=117 xoffset=11 yoffset=5 xadvance=72 page=0 chnl=15
char id=203 x=1512 y=93 width=55 height=113 xoffset=11 yoffset=9 xadvance=72 page=0 chnl=15
char id=204 x=1506 y=331 width=21 height=117 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=205 x=1529 y=331 width=21 height=117 xoffset=11 yoffset=5 xadvance=31 page=0 chnl=15
char id=206 x=1534 y=208 width=33 height=117 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=15
char id=207 x=1552 y=327 width=31 height=113 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=208 x=1549 y=2 width=79 height=89 xoffset=4 yoffset=33 xadvance=88 page=0 chnl=15
char id=209 x=1569 y=93 width=66 height=116 xoffset=11 yoffset=6 xadvance=87 page=0 chnl=15
char id=210 x=1585 y=211 width=76 height=119 xoffset=6 yoffset=5 xadvance=88 page=0 chnl=15
char id=211 x=1585 y=332 width=76 height=119 xoffset=6 yoffset=5 xadvance=88 page=0 chnl=15
char id=212 x=1637 y=2 width=76 height=119 xoffset=6 yoffset=5 xadvance=88 page=0 chnl=15
char id=213 x=1663 y=123 width=76 height=118 xoffset=6 yoffset=6 xadvance=88 page=0 chnl=15
char id=214 x=1715 y=2 width=76 height=114 xoffset=6 yoffset=9 xadvance=88 page=0 chnl=15
char id=215 x=1242 y=121 width=50 height=50 xoffset=6 yoffset=56 xadvance=63 page=0 chnl=15
char id=216 x=1663 y=243 width=76 height=117 xoffset=6 yoffset=19 xadvance=88 page=0 chnl=15
char id=217 x=1663 y=362 width=64 height=119 xoffset=11 yoffset=5 xadvance=86 page=0 chnl=15
char id=218 x=1729 y=362 width=64 height=119 xoffset=11 yoffset=5 xadvance=86 page=0 chnl=15
char id=219 x=1741 y=118 width=64 height=119 xoffset=11 yoffset=5 xadvance=86 page=0 chnl=15
char id=220 x=1793 y=2 width=64 height=114 xoffset=11 yoffset=9 xadvance=86 page=0 chnl=15
char id=221 x=1741 y=239 width=71 height=117 xoffset=3 yoffset=5 xadvance=76 page=0 chnl=15
char id=222 x=1807 y=118 width=61 height=89 xoffset=11 yoffset=33 xadvance=78 page=0 chnl=15
char id=223 x=1859 y=2 width=56 height=97 xoffset=10 yoffset=26 xadvance=72 page=0 chnl=15
char id=224 x=1795 y=358 width=48 height=90 xoffset=8 yoffset=33 xadvance=65 page=0 chnl=15
char id=225 x=1814 y=209 width=48 height=90 xoffset=8 yoffset=33 xadvance=65 page=0 chnl=15
char id=226 x=1845 y=301 width=48 height=90 xoffset=8 yoffset=33 xadvance=65 page=0 chnl=15
char id=227 x=1864 y=209 width=48 height=90 xoffset=8 yoffset=34 xadvance=65 page=0 chnl=15
char id=228 x=1870 y=101 width=48 height=86 xoffset=8 yoffset=37 xadvance=65 page=0 chnl=15
char id=229 x=1917 y=2 width=48 height=95 xoffset=8 yoffset=28 xadvance=65 page=0 chnl=15
char id=230 x=1845 y=393 width=92 height=64 xoffset=8 yoffset=59 xadvance=105 page=0 chnl=15
char id=231 x=1895 y=301 width=54 height=88 xoffset=6 yoffset=59 xadvance=65 page=0 chnl=15
char id=232 x=1914 y=189 width=53 height=90 xoffset=6 yoffset=33 xadvance=65 page=0 chnl=15
char id=233 x=1939 y=391 width=53 height=90 xoffset=6 yoffset=33 xadvance=65 page=0 chnl=15
char id=234 x=1951 y=281 width=53 height=90 xoffset=6 yoffset=33 xadvance=65 page=0 chnl=15
char id=235 x=1920 y=99 width=53 height=86 xoffset=6 yoffset=37 xadvance=65 page=0 chnl=15
char id=236 x=1969 y=187 width=21 height=89 xoffset=-2 yoffset=33 xadvance=29 page=0 chnl=15
char id=237 x=1967 y=2 width=21 height=89 xoffset=10 yoffset=33 xadvance=29 page=0 chnl=15
char id=238 x=1975 y=93 width=33 height=89 xoffset=-2 yoffset=33 xadvance=29 page=0 chnl=15
char id=239 x=1990 y=2 width=31 height=84 xoffset=-1 yoffset=37 xadvance=29 page=0 chnl=15
char id=240 x=1992 y=184 width=57 height=94 xoffset=6 yoffset=30 xadvance=68 page=0 chnl=15
char id=241 x=2010 y=88 width=47 height=88 xoffset=10 yoffset=34 xadvance=68 page=0 chnl=15
char id=242 x=1994 y=373 width=56 height=90 xoffset=6 yoffset=33 xadvance=68 page=0 chnl=15
char id=243 x=2006 y=280 width=56 height=90 xoffset=6 yoffset=33 xadvance=68 page=0 chnl=15
char id=244 x=2051 y=178 width=56 height=90 xoffset=6 yoffset=33 xadvance=68 page=0 chnl=15
char id=245 x=2052 y=372 width=56 height=90 xoffset=6 yoffset=34 xadvance=68 page=0 chnl=15
char id=246 x=2064 y=270 width=56 height=86 xoffset=6 yoffset=37 xadvance=68 page=0 chnl=15
char id=247 x=2023 y=2 width=53 height=63 xoffset=5 yoffset=50 xadvance=63 page=0 chnl=15
char id=248 x=2059 y=67 width=56 height=84 xoffset=6 yoffset=50 xadvance=68 page=0 chnl=15
char id=249 x=2109 y=153 width=47 height=90 xoffset=10 yoffset=33 xadvance=68 page=0 chnl=15
char id=250 x=2117 y=2 width=47 height=90 xoffset=10 yoffset=33 xadvance=68 page=0 chnl=15
char id=251 x=2110 y=358 width=47 height=90 xoffset=10 yoffset=33 xadvance=68 page=0 chnl=15
char id=252 x=2122 y=245 width=47 height=86 xoffset=10 yoffset=37 xadvance=68 page=0 chnl=15
char id=253 x=2158 y=94 width=55 height=114 xoffset=3 yoffset=33 xadvance=60 page=0 chnl=15
char id=254 x=2159 y=333 width=55 height=118 xoffset=10 yoffset=28 xadvance=71 page=0 chnl=15
char id=255 x=2171 y=210 width=55 height=110 xoffset=3 yoffset=37 xadvance=60 page=0 chnl=15
char id=1040 x=905 y=248 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1041 x=1917 y=99 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1042 x=140 y=185 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1043 x=142 y=185 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1044 x=144 y=185 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1045 x=331 y=360 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1025 x=331 y=362 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1046 x=331 y=364 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1047 x=331 y=366 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1048 x=331 y=368 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1049 x=680 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1050 x=682 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1051 x=684 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1052 x=686 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1053 x=688 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1054 x=690 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1055 x=692 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1056 x=694 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1057 x=696 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1058 x=698 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1059 x=700 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1060 x=702 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1061 x=704 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1062 x=706 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1063 x=708 y=182 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1064 x=226 y=371 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1065 x=226 y=373 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1068 x=226 y=375 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1067 x=226 y=377 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1066 x=226 y=379 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1069 x=226 y=381 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1070 x=226 y=383 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1071 x=226 y=385 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1072 x=226 y=387 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1073 x=226 y=389 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1074 x=226 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1075 x=226 y=393 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1076 x=226 y=395 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1077 x=226 y=397 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1105 x=226 y=399 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1078 x=226 y=401 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1079 x=226 y=403 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1080 x=226 y=405 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1081 x=226 y=407 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1082 x=1895 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1083 x=1897 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1084 x=1899 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1085 x=1901 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1086 x=1903 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1087 x=1905 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1088 x=1907 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1089 x=1909 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1090 x=1911 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1091 x=1913 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1092 x=1915 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1093 x=1917 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1094 x=1919 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1095 x=1921 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1096 x=1923 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1097 x=1925 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1100 x=1927 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1099 x=1929 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1098 x=1931 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1101 x=1933 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1102 x=1935 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=1103 x=1937 y=391 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=8470 x=773 y=187 width=0 height=0 xoffset=0 yoffset=121 xadvance=77 page=0 chnl=15
char id=92 x=2216 y=322 width=45 height=109 xoffset=6 yoffset=28 xadvance=56 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=28 xadvance=28 page=0 chnl=15